<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            }

            .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
            }
            nav {
                display:flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                background-color: rgb(8, 8, 54);
            }
            nav ul {
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            .left{
                font-size: 1.5rem;
            }
            .firstSection{
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
            }
            .firstSection div{
                width: 30%;
            }
            .leftSection{
                font-size: 3rem;
            }
            .rightSection img{
                    width: 80%;
    margin: 50px;
}

            }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dev's Portfolio</div>
        <div class="right">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact me</li>
        </ul>
        </div>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Dev
                <div>
                    And I am a Web Developer

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
            
        </section>
    </main>
  </body>
</html>
